# Configuration folder
config.dir = ${minaintyg.config.folder}

# Host URLs
# intygstjanst.host.url = http://10.250.34.20:8080
intygstjanst.host.url = http://127.0.0.1:8080

#################################################
#
# Services provided by Intygstjansten
#
#################################################
consent.get.url = ${intygstjanst.host.url}/inera-certificate/get-consent/v1.0
consent.set.url = ${intygstjanst.host.url}/inera-certificate/set-consent/v1.0
certificates.list.v2.url = ${intygstjanst.host.url}/inera-certificate/list-certificates-for-citizen/v2.0
certificates.setcertificatestatus-rivta.url = ${intygstjanst.host.url}/inera-certificate/set-certificate-status-rivta/v1.0
certificates.sendcertificatetorecipient.url = ${intygstjanst.host.url}/inera-certificate/send-certificate-to-recipient/v1.0
certificates.getcertificate.url = ${intygstjanst.host.url}/inera-certificate/get-certificate-se/v2.0
certificates.getrecipientforcertificate.url = ${intygstjanst.host.url}/inera-certificate/get-recipients-for-certificate/v1.0
certificates.pingforconfiguration.url = ${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0
certificates.getmedicalcertificateforcare.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-medical-certificate-for-care/v1.0
certificates.gettsbas.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-ts-bas/v1.0
certificates.gettsdiabetes.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-ts-diabetes/v1.0

#################################################
#
# MVK config
#
#################################################
# SSL config
mvk.truststore.file = ${config.dir}/certifikat/truststore-mvk-sso.jks
mvk.truststore.type = JKS
mvk.keystore.file = ${config.dir}/certifikat/qa.eintyg.inera.sjunet.org_old.p12
mvk.keystore.type = PKCS12

# Page URLs
#mvk.url.main = https://www.minavardkontakter.se
#mvk.url.start = https://kontakt.minavardkontakter.se/mvk/start.xhtml
mvk.url.logout = /saml/logout

#mvk.validatetoken.address = https://asbcacc.minavardkontakter.se/MvkAsb_ValidateIDWeb/sca/ValidateToken
#mvk.guidParamName = guid
#mvk.create-missing-users = false
#mvk.commonNameCheck = false
#mvk.pushid.address =

#################################################
#
# SAML config (edited for new 1177 uthopp SAML)
#
#################################################

# UNUSED, DELETE?!?!!?
# fk.saml.metadata.file = file:${config.dir}/SAMLMetaDataResponder.xml


fk.saml.keystore.file = file:${config.dir}/certifikat/fk-saml-keystore.jks
# fk.saml.keystore.alias =
# fk.saml.baseUrl =
fk.saml.keystore.alias = minaintyg.se
fk.saml.baseUrl = https://qa.minaintyg.se/web/fksso
fk.saml.successful.logout.url=/error.jsp?reason=logout

# From WC SAML configuration, change name!
sakerhetstjanst.saml.responseSkew=300

# When running behind proxy the following must match the external endpoint
fk.saml.proxy.host = localhost

## NEW for FK SAML
fk.entityId=https://qa.minaintyg.se/web/fksso/saml/SSO/alias/defaultAlias


#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=${minaintyg.resources.folder}/texts/
texts.update.cron= 0 * * * * *
