# Configuration folder
config.dir = ${minaintyg.config.folder}

# URLs to services provided by Intygstjansten
# The ${intygstjanstUrl} is set by ansible-playbook --extra-vars originally when provisioning the "dev" environment
# and is subsequently applied to the env by the setenv.sh invoking the globalenv.sh script.
certificate.baseUrl = ${intygstjanstUrl}
consent.get.url = ${certificate.baseUrl}/inera-certificate/get-consent/v1.0
consent.set.url = ${certificate.baseUrl}/inera-certificate/set-consent/v1.0
certificates.list.url = ${certificate.baseUrl}/inera-certificate/list-certificates-for-citizen/v1.0
certificates.setstatus.url = ${certificate.baseUrl}/inera-certificate/set-certificate-status/v1.0
certificates.setarchived.url = ${certificate.baseUrl}/inera-certificate/set-certificate-archived/v1.0
certificates.sendcertificatetorecipient.url = ${certificate.baseUrl}/inera-certificate/send-certificate-to-recipient/v1.0
certificates.getcertificatecontent.url = ${certificate.baseUrl}/inera-certificate/get-certificate-content/v1.0
certificates.getrecipientforcertificate.url = ${certificate.baseUrl}/inera-certificate/get-recipients-for-certificate/v1.0
certificates.pingforconfiguration.url = ${certificate.baseUrl}/inera-certificate/ping-for-configuration/v1.0

# MVK SSL config
#mvk.truststore.file = ${config.dir}/certifikat/truststore-mvk-sso.jks
#mvk.truststore.type = JKS
#mvk.keystore.file = ${config.dir}/certifikat/qa.eintyg.inera.sjunet.org_old.p12
#mvk.keystore.type = PKCS12

# MVK config
#mvk.validatetoken.address = https://asbcacc.minavardkontakter.se/MvkAsb_ValidateIDWeb/sca/ValidateToken
#mvk.guidParamName = guid
#mvk.create-missing-users = false
#mvk.commonNameCheck = false

# SAML config
#fk.saml.metadata.file = file:${config.dir}/SAMLMetaDataResponder.xml
#fk.saml.keystore.file = file:${config.dir}/certifikat/fk-saml-keystore.jks
#fk.saml.keystore.alias =
#fk.saml.baseUrl =
# When running behind proxy the following must match the external endpoint
#fk.saml.proxy.host = localhost
