# Configuration folder
config.dir = ${minaintyg.config.folder}

# Host URLs
intygstjanst.host.url = http://10.250.13.33:8084
intygstjanst.secure.host.url = http://10.250.13.33:8084

#################################################
#
# Services provided by Intygstjansten
#
#################################################
consent.get.url = ${intygstjanst.host.url}/inera-certificate/get-consent/v1.0
consent.set.url = ${intygstjanst.host.url}/inera-certificate/set-consent/v1.0
certificates.list.v3.url = ${intygstjanst.secure.host.url}/inera-certificate/list-certificates-for-citizen/v3.0
certificates.setcertificatestatus-rivta.url = ${intygstjanst.secure.host.url}/inera-certificate/set-certificate-status-rivta/v2.0
certificates.sendcertificatetorecipient.url = ${intygstjanst.secure.host.url}/inera-certificate/send-certificate-to-recipient/v2.0
certificates.getcertificate.url = ${intygstjanst.secure.host.url}/inera-certificate/get-certificate-se/v2.0
certificates.getrecipientforcertificate.url = ${intygstjanst.host.url}/inera-certificate/get-recipients-for-certificate/v1.0
certificates.pingforconfiguration.url = ${intygstjanst.secure.host.url}/inera-certificate/ping-for-configuration/v1.0
certificates.getmedicalcertificate.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-medical-certificate/v1.0
certificates.gettsbas.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-ts-bas/v1.0
certificates.gettsdiabetes.endpoint.url = ${intygstjanst.host.url}/inera-certificate/get-ts-diabetes/v1.0
certificates.listknownrecipients.url = ${intygstjanst.host.url}/inera-certificate/list-known-recipients/v1.0
certificates.listrelationsforcertificate.url = ${intygstjanst.host.url}/inera-certificate/list-relations-for-certificate/v1.0

# Expression for configuring <http:conduit>
mi.ntjp.conduit.name.expression=

#################################################
#
# MVK config
#
#################################################
# SSL config
#mvk.truststore.file = ${config.dir}/certifikat/truststore-mvk-sso.jks
#mvk.truststore.type = JKS
#mvk.keystore.file = ${config.dir}/certifikat/qa.eintyg.inera.sjunet.org_old.p12
#mvk.keystore.type = PKCS12

# Page URLs
mvk.url.main = https://kontakt.minavardkontakter.se/mvk/
mvk.url.start = https://kontakt.minavardkontakter.se/mvk/
mvk.url.logout = /saml/logout

#################################################
#
# SAML config
#
#################################################
fk.saml.keystore.file = file:${config.dir}/certifikat/fk-saml-keystore.jks
fk.saml.keystore.alias = minaintyg.se
fk.saml.baseUrl = https://demo.minaintyg.intygstjanster.se/web/fksso
fk.saml.successful.logout.url=/error.jsp?reason=logout

# From WC SAML configuration, change name!
sakerhetstjanst.saml.responseSkew=300

# NEW for FK SAML
fk.entityId=https://demo.minaintyg.se/web/fksso/saml/SSO/alias/defaultAlias

#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=${minaintyg.resources.folder}/texts/
texts.update.cron= 0 * * * * *

#################################################
#
# Recipient update schedule
#
#################################################
recipient.update.cron = 0 * * * * *

#################################################
#
# PU ignite cache settings
#
#################################################
cache.default.expiration.seconds=1440
cache.ipaddresses=127.0.0.1:47550..47559
cache.bindport=47550
pu.cache.expiry=1440

#################################################
#
# PU service
#
#################################################
putjanst.logicaladdress=SE165565594230-1000
putjanst.endpoint.url=https://qa.esb.ntjp.se/vp/LookupResidentForFullProfile/1/rivtabp21

################################################
#
# NTjP WebService Configuration
#
################################################
#ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
#ntjp.ws.certificate.type=JKS
#tjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
#ntjp.ws.truststore.type=JKS

# QA-certs:
ntjp.ws.certificate.file = ${config.dir}/certifikat/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type = JKS

# Dynamic links
dynamic.links.file=${minaintyg.resources.folder}/links/minaintyg.links.json
