# Configuration folder
config.dir = ${minaintyg.config.folder}

# Base URLs to services provided by Intygstjansten
ntjp.base.url = https://qa.esb.ntjp.se/vp
certificate.baseUrl = http://10.250.13.33:8084
elva77.url.main = https://kontakt.minavardkontakter.se/mvk/

# Logical adresses
putjanst.logicaladdress=SE165565594230-1000
intygstjanst.logicaladdress = 5565594230

#################################################
#
# SAML config
#
#################################################
fk.saml.keystore.file = file:${config.dir}/certifikat/fk-saml-keystore.jks
fk.saml.keystore.alias = minaintyg.se
fk.saml.baseUrl = https://demo.minaintyg.intygstjanster.se/web/fksso
fk.saml.successful.logout.url=/error.jsp?reason=logout

# NEW for FK SAML
fk.entityId=https://demo.minaintyg.se/web/fksso/saml/SSO/alias/defaultAlias

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file = ${config.dir}/certifikat/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type = JKS
