# Configuration folder
config.dir = ${minaintyg.config.folder}

# Host URLs
intygstjanst.host.url = http://ine-sii-app-vip.sth.basefarm.net:8080

#################################################
#
# Services provided by Intygstjansten
#
#################################################
consent.get.url = ${intygstjanst.host.url}/inera-certificate/get-consent/v1.0
consent.set.url = ${intygstjanst.host.url}/inera-certificate/set-consent/v1.0
certificates.list.url = ${intygstjanst.host.url}/inera-certificate/list-certificates-for-citizen/v1.0
certificates.setstatus.url = ${intygstjanst.host.url}/inera-certificate/set-certificate-status/v1.0
certificates.setarchived.url = ${intygstjanst.host.url}/inera-certificate/set-certificate-archived/v1.0
certificates.sendcertificatetorecipient.url = ${intygstjanst.host.url}/inera-certificate/send-certificate-to-recipient/v1.0
certificates.getcertificatecontent.url = ${intygstjanst.host.url}/inera-certificate/get-certificate-content/v1.0
certificates.getrecipientforcertificate.url = ${intygstjanst.host.url}/inera-certificate/get-recipients-for-certificate/v1.0
certificates.pingforconfiguration.url = ${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0

#################################################
#
# MVK config
#
#################################################
# SSL config
mvk.truststore.file = ${config.dir}/truststore-mvk-sso.jks
mvk.truststore.type = JKS
mvk.keystore.file = ${config.dir}/qa.eintyg.inera.sjunet.org_old.p12
mvk.keystore.type = PKCS12

# Page URLs
#mvk.url.main = https://www.minavardkontakter.se
#mvk.url.start = https://kontakt.minavardkontakter.se/mvk/start.xhtml
#mvk.url.logout = https://kontakt.minavardkontakter.se/mvk/login/logout.xhtml

mvk.validatetoken.address = https://asbcacc.minavardkontakter.se/MvkAsb_ValidateIDWeb/sca/ValidateToken
mvk.guidParamName = guid
mvk.create-missing-users = false
mvk.commonNameCheck = false
mvk.pushid.address =

#################################################
#
# SAML config
#
#################################################
fk.saml.metadata.file = file:${config.dir}/SAMLMetaDataResponder.xml
fk.saml.keystore.file = file:${config.dir}/fk-saml-keystore.jks
fk.saml.keystore.alias = minaintyg.se
fk.saml.baseUrl = https://qa.minaintyg.se/web/fksso

# When running behind proxy the following must match the external endpoint
fk.saml.proxy.host = qa.minaintyg.se

#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=${minaintyg.resources.folder}/texts/
texts.update.cron= 0 * * * * *

################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS
